:root {
  --overflow-columns: repeat(auto-fill, minmax(220px, 1fr));
  --padding-gap: 0;
  --tab-height: auto;
  --padding: 6vw;
}

.collections {
  // background: linear-gradient(
  //   to bottom,
  //   #ffffffc5,
  //   #ffffffc5,
  //   #ffffffc5,
  //   #ffffffe7,
  //   #fffffff1
  // );
  //   backdrop-filter: blur(45px);
  //   min-height: 1000px;
  width: calc(100vw - (2 * var(--padding)));
  padding: clamp(35px, 10vw, 60px) var(--padding) 80px;
  display: grid;
  row-gap: clamp(50px, 10vw, 85px);
  column-gap: 6vw;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;

  &-tab {
    scroll-snap-align: center;
    min-height: 0;
    display: grid;
    grid-template-rows: 30px 1fr;
    row-gap: 30px;
    // &::-webkit-scrollbar {
    //   display: none;
    // }
    &-head {
      font-size: clamp(22px, 2.5vw, 30px);
      font-weight: 500;
      color: #3d9412;
      font-family: "Concert One";
    }
    &-body {
      display: grid;
      grid-template-columns: var(--overflow-columns);
      align-content: start;
      justify-content: space-around;
      row-gap: 25px;
      column-gap: 30px;
    }
  }
  &-card {
    display: grid;
    position: relative;
    grid-template-rows: 1fr 30px;
    row-gap: 15px;
    height: 320px;
    &:nth-child(odd) {
      .collections-card-image {
        background-color: #fff276;
      }
    }
    &:nth-child(even) {
      .collections-card-image {
        background-color: #ffb8c7;
      }
    }
    &-image {
      border-radius: 6px;
      transition: 0.4s ease;

      &:hover {
        box-shadow: inset 0 0 12px #00000020, 0 5px 10px #00000047;
      }
    }
    &-name {
      align-self: center;
      font-size: 16px;
      font-weight: 500;
    }
    &-action {
      position: absolute;
      justify-self: end;
      padding: 0 15px;
      align-self: last baseline;
      i {
        cursor: pointer;
      }
    }
    &-empty {
      border: 2px dashed var(--text-color);
      background-color: #ffffff;
      border-radius: 6px;
      display: grid;
      grid-template-rows: repeat(2, auto);
      justify-items: center;
      align-items: center;
      align-content: center;
      row-gap: 5px;
      height: 280px;

      div {
        padding: 20px 25px;
        font-size: 20px;
        text-align: center;
        font-weight: 500;
      }
      i {
        font-size: 24px;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  :root {
    --overflow-columns: repeat(auto-fill, minmax(200px, 1fr));
    // --tab-height: 410px;
    --padding-gap: 0vw;
  }
}

@media screen and (min-width: 1920px) {
  :root {
    --padding: 10vw;
  }
}
