.invoice {
  &-container {
    display: grid;
    background-color: #f3f3f3;
    width: 100vw;
    max-width: 600px;
    justify-self: center;
    align-content: start;
    grid-template-rows: auto auto auto 1fr auto auto;
    color: var(--text-color);
    > * {
      padding: 0 20px;
    }
    h1 {
      font-size: clamp(14px, 4vw, 22px);
      color: var(--text-color);
    }
  }
  &-head {
    height: 40px;
    padding-bottom: 10px;
  }
  &-line {
    justify-self: center;
    border: 1px solid #35353590;
    width: calc(100% - 80px);
    border-radius: 2px;
    height: 0px;
    align-self: last baseline;
  }
  &-table {
    display: grid;
    grid-template-rows: repeat(30px, auto);
    align-content: start;
    height: 100%;

    // background-color: red;
    &-line {
      width: 100%;
    }
    &-head {
      display: grid;
      padding: 15px 0;
      grid-template-columns: 1fr 1fr 30px 1fr;
      column-gap: 30px;
      font-weight: 600;
      font-size: 10px, 2vw, 20px;

      :last-child {
        justify-self: end;
      }
    }
  }
  &-total {
    align-self: last baseline;
    display: grid;
    min-height: 20px;
    padding-top: 20px;
    padding-bottom: 15px;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    font-weight: 600;
    align-items: center;
    :first-child {
      font-size: clamp(10px, 3vw, 16px);
      opacity: 0.9;
    }
    :last-child {
      font-size: clamp(12px, 3.5vw, 20px);
    }
  }
  &-items {
    display: grid;
    &-container {
      display: grid;
      grid-template-columns: 1fr 1fr 30px 1fr;
      column-gap: 30px;
      padding: 15px 0;
      align-items: center;
    }
    &-name {
      line-height: 1.8;
    }
    &-price,
    &-total {
      font-weight: 600;
    }
    &-total {
      justify-self: end;
    }
    &-line {
      opacity: 0.6;
    }
    &-line:last-child {
      opacity: 0;
    }
  }
}
