:root {
  --cart-top: 100px;
  --cart-bottom: 50px;
  --preview-display: grid;
  --wishlist-columns: repeat(2, 1fr);
  --data-container-height: calc(100vh - (var(--cart-top) - 120px));
  --data-height: calc(100vh - (var(--cart-top) + 50px));
  --scroll-bg: #bcbcbc;
  --total-position: left;
  --sub-total-rows: repeat(2, auto);
  --sub-total-columns: 1fr;
  --temp: 140px;
}

.cart {
  &-container {
    display: grid;
    width: calc(100vw - (2 * var(--padding)));
    padding: 0 var(--padding) var(--cart-bottom);
    overflow-y: hidden;
    // max-height: 700px;
    max-width: 1920px;
    justify-self: center;
  }
}

.wishlist {
  &-container {
    display: grid;
    grid-template-columns: var(--wishlist-columns);
    column-gap: 40px;
    padding-top: var(--cart-top);
  }
  &-data {
    max-width: 800px;
    height: var(--data-height);
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-content: start;
    row-gap: 30px;
    justify-items: center;
    &-container {
      width: 100%;
      padding: 5% 5% 6%;
      overflow-y: auto;
      display: grid;
      row-gap: 40px;
      align-content: start;
      max-height: var(--data-container-height);

      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10rem;
        background-color: var(--scroll-bg);

        &:hover {
          background-color: #45454574;
        }
        &:active {
          background-color: #1d1d1d74;
        }
      }
      &::-webkit-scrollbar-track {
        border-radius: 10rem;
        background-color: #dadada74;
      }
    }
  }
  &-button {
    height: auto;
    width: 100%;
    display: grid;
    align-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(242px, 1fr));
    row-gap: 20px;
    column-gap: 20%;
    // justify-content: space-between;

    .sub-total {
      max-width: 100%;
      width: 88vw;
      //   grid-template-rows: var(--sub-total-rows);
      //   grid-template-columns: var(--sub-total-columns);
      grid-template-columns: repeat(auto-fit, minmax(var(--temp), auto));
      display: grid;
      align-items: center;
      justify-content: space-between;
      :first-child {
        font-size: 12px;
        color: #303030;
      }
      :last-child {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-color);
        text-align: var(--total-position);
      }
    }
    .place-order {
      //   justify-self: end;
      //   padding: 0 30px;
      min-width: 200px;
      max-width: 88vw;
      height: 50px;
      display: grid;
      align-items: center;
      align-content: center;
      justify-items: center;
      border-radius: 10px;
      font-size: 18px;
      color: #fff;
      grid-template-columns: repeat(2, auto);
      justify-content: center;
      column-gap: 10px;
      background-color: #39b44f;
      font-weight: 500;
      cursor: pointer;
      //   box-shadow: 0 0 20px #00000040;
      :first-child {
        font-size: 16px;
      }
    }
  }

  &-card {
    &-skeleton {
      height: 90px;
      border-radius: 10px;
    }

    border-radius: 14px;
    height: 110px;
    box-shadow: 0px 5px 18px 0px #00000012;
    width: 100%;
    transition: 0.4s ease-in;
    display: grid;
    // align-items: center;
    gap: 5px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
      "image image name name name items items delete delete"
      "image image price price price items items delete delete";

    &-image {
      grid-area: image;
      background-color: #39b44f;
      justify-self: center;
      align-self: center;
      width: clamp(45px, 16vw, 85px);
      height: clamp(45px, 16vw, 85px);
      border-radius: 50%;
      cursor: pointer;
    }

    &-product,
    &-price {
      font-weight: 600;
      color: var(--text-color);
    }
    &-product {
      grid-area: name;
      align-self: last baseline;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: clamp(14px, auto, 20px);
    }
    &-price {
      font-size: clamp(17px, 3vw, 24px);
      grid-area: price;
      align-self: start;
      opacity: 0.8;
      white-space: nowrap;
    }

    &-items {
      grid-area: items;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      font-weight: 600;
      justify-items: center;
      font-size: clamp(12px, 3vw, 14px);
      padding: 5px 0;
      color: var(--text-color);
      l .value {
        font-size: 16px;
        color: inherit;
      }

      i {
        box-shadow: 0 0 8px 0 #00000015;
        width: 25px;
        height: 25px;
        display: grid;
        justify-items: center;
        align-items: center;
        border-radius: 50%;
        font-size: 12px;
        cursor: pointer;
        transition: 0.2s ease-in;
        color: inherit;
        &:hover {
          box-shadow: 0 0 12px 0 #00000040;
        }
      }

      &.small_items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
      }
    }
    &-delete {
      grid-area: delete;
      justify-self: center;
      color: var(--text-color);
      cursor: pointer;
      align-self: center;
    }

    &:hover {
      box-shadow: 0px 5px 20px 0px #00000025;
    }

    &-empty {
      &-skeleton {
        height: 90px;
        border-radius: 6px;
        max-width: 450px;
      }
      display: grid;
      align-self: center;
      justify-self: center;
      max-width: 450px;
      width: calc(100% - 20px);
      > div {
        border-radius: 10px;
        height: 110px;
        box-shadow: 0 0 20px #00000010;
        width: 100%;
        box-shadow: 0px 5px 18px 0px #00000015;
        transition: 0.4s ease-in;
        color: var(--text-color) !important;
        display: grid;
        align-items: center;
        justify-content: center;
        font-size: clamp(16px, 3vw, 20px);
        font-weight: 600;
        align-self: center;
        justify-self: center;
        text-align: center;
        padding: 0 10px;
        line-height: 25px;
      }
    }
  }
}

.preview {
  margin-top: 20px;
  justify-self: center;
  border-radius: 10px;
  border: 2px dashed #00000080;
  display: var(--preview-display);
  width: 80%;
  align-self: start;
  height: 560px;
  max-width: 500px;
  overflow: hidden;

  &-empty {
    font-size: clamp(12px, 2.5vw, 24px);
    color: var(--text-color);
    align-self: center;
    justify-self: center;
    margin: 0 20%;
    text-align: center;
    line-height: 1.6;
    font-weight: 500;
    opacity: 0.8;
  }

  &-card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    align-content: start;
    row-gap: 20px;
    width: calc(100% - 40px);

    &-label {
      padding-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: start;
      column-gap: 20px;
    }
    &-tag,
    &-avail {
      padding: clamp(6px, 1vw, 4px) clamp(20px, 2vw, 25px);
      border-radius: 4px;
      font-size: 15px;
      font-weight: 400;
      min-width: 20px;
      display: grid;
      min-height: 24px;
      align-items: center;
    }

    &-avail {
      background-color: #ffdf00;
    }
    &-tag {
      background-color: #ff91af;
    }

    &-image {
      background-color: #00000010;
      height: 150px;
      border-radius: 10px;
    }
    &-desc {
      color: var(--text-color);
      font-size: 16px;
      font-weight: 600;
      line-height: 1.7;
    }

    &-name {
      color: var(--text-color);
      font-size: 24px;
      font-weight: 600;
    }
  }
}

@media screen and (max-width: 960px) {
  :root {
    --preview-display: none;
    --cart-top: 80px;
    --cart-bottom: 100px;
    --wishlist-columns: 1fr;
    --data-container-height: none;
    --data-height: none;
    --temp: calc(40vw - 140px);
  }
}

@media screen and (max-width: 550px) {
  :root {
    --total-position: right;
    --sub-total-columns: repeat(2, auto);
    --sub-total-rows: 1fr;
  }
}
